{
    "name": "ddtcorex/module-dagster-bridge",
    "description": "Optional Magento 2 REST endpoints that make catalog reads and category upserts cheap for dagster-magento",
    "type": "magento2-module",
    "license": "MIT",
    "keywords": [
        "magento2",
        "magento",
        "dagster",
        "catalog",
        "etl",
        "rest"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org/"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "magento/framework": "~103.0.6",
        "magento/module-backend": "~102.0.6",
        "magento/module-catalog": "~104.0.6",
        "magento/module-catalog-import-export": "~101.1.6",
        "magento/module-eav": "~102.1.6",
        "magento/module-store": "~101.1.6"
    },
    "require-dev": {
        "magento/magento-coding-standard": "^41",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^10.5 || ^11.5 || ^12.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DDTCoreX\\DagsterBridge\\": ""
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-dependency-version-audit-plugin": false
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse --no-progress",
        "test": "phpunit -c Test/Unit/phpunit.xml.dist"
    }
}
